# Film-fan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mpatswe/fan/film/filmfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpatswe/fan/film/filmfan/api/: ApiModule.java  ApiService.java
app/src/main/java/com/mpatswe/fan/film/filmfan/api/converter/: EnumConverterFactory.java
app/src/main/java/com/mpatswe/fan/film/filmfan/api/model/: BelongsToCollection.java  Configuration.java  Genre.java  Images.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/mpatswe/fan/film/filmfan/app/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/mpatswe/fan/film/filmfan/app/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/mpatswe/fan/film/filmfan/app/main/: EndlessScrollListener.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  MoviesAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: dime.xml  strings.xml
app/src/test/java/com/mpatswe/fan/film/filmfan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
